# NativeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjmnativedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjm/nativedemo/: MainActivity.kt
app/src/main/java/com/wjmnativedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wjmnativedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib-java/: build.gradle
nativelib-java/src/androidTest/java/com/wjm/nativelib/: ExampleInstrumentedTest.java
nativelib-java/src/main/: AndroidManifest.xml
nativelib-java/src/main/cpp/: nativelib.cpp
nativelib-java/src/main/java/com/wjm/nativelib/: NativeLib.java
nativelib-java/src/main/java/com/wjm/nativelib/bean/: Person.java
nativelib-java/src/test/java/com/wjm/nativelib/: ExampleUnitTest.java
nativelib-kotlin/src/androidTest/java/com/rokid/nativelib_kotlin/: ExampleInstrumentedTest.kt
nativelib-kotlin/src/main/: AndroidManifest.xml
nativelib-kotlin/src/main/cpp/: CMakeLists.txt  nativelib_kotlin.cpp
nativelib-kotlin/src/main/java/com/rokid/nativelib_kotlin/: KTNativeLib.kt
nativelib-kotlin/src/test/java/com/rokid/nativelib_kotlin/: ExampleUnitTest.kt
